<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Space tourism website</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="nav">
 <ul>
  <li><a class="00" href="#">00 Home</a></li>
  <li><a class="01" href="#">01 Destination</a></li>
  <li><a class="02" href="#">02 Crew</a></li>
  <li><a class="03" href="#">03 Technology</a></li>
 </ul>

</div>

<div class="text">
  
   <h3 class="h3"> So, you want to travel to</h3>
  
    <h1 class="h1">Space</h1>
  
  <p class="paragraf">
      Let’s face it; if you want to go to space, you might as well genuinely go to 
      outer space and not hover kind of on the edge of it. Well sit back, and relax 
      because we’ll give you a truly out of this world experience!
  </p>
  
</div>
  Explore

</body>
</html>