<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="10.css">
</head>
<body>


    <table>
        <thead>
        <tbody>
            <tr>
                <td>Rand 1</td>
                <td>Rand 2</td>
                <td>Rand 3</td>
                <td>Rand 4</td>
                
            </tr>
            <tr>
                <td>Rand 5</td>
                <td>Rand 6</td>
                <td>Rand 7</td>
                <td>Rand 8</td>
                
            </tr>
            <tr>
                <td>Rand 9</td>
                <td>Rand 10</td>
                <td>Rand 11</td>
                <td>Rand 12</td>
        
            </tr>
            </tbody>
         </thead>
       </table>
    
</body>
</html>